.experience-conatiner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience-conatiner > div {
  /* background: var(--color-bg-variant); */
  background: transparent;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid var(--color-primary-variant);
  transition: var(--transition);
}

.experience-conatiner > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience-conatiner > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience-details {
  display: flex;
  gap: 1rem;
}

.experience-details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

.scale {
  width: 100px;
  border: 1px solid var(--color-primary);
  height: 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.inner-scale {
  width: 90%;
  height: 20px;
  background-color: var(--color-primary);
  border-radius: 50px;
  z-index: 10;
}

.scale-length50 {
  width: 50%;
}
.scale-length80 {
  width: 80%;
}

/******** MEDIA QUERIES (SMALL DEVICES) ******** */
@media screen and (max-width: 1024px) {
  .experience-conatiner {
    grid-template-columns: 1fr;
  }
  .experience-conatiner > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience-content {
    padding: 1rem;
  }
}

/******** MEDIA QUERIES (SMALL DEVICES) ******** */

@media screen and (max-width: 600px) {
  .experience-conatiner {
    gap: 1rem;
  }
  .experience-conatiner > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
